{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql":"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\hebah\\OneDrive\\سطح المكتب\\Uppgift6\\WebApplication1\\WebApplication1\\Contexts\\BmerketoDatabase.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
